spring.application.name=fitness

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_web_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to show the sql queries execution
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# to only update newly created data in database
spring.jpa.hibernate.ddl-auto=update

#allowed.origins=http://localhost:4200


#spring.data.rest.base-path=/api

#to fix No serializer found for class exception
spring.jackson.serialization.fail-on-empty-beans=false





